.root {
    -fx-font-family: "Verdana";
    -fx-padding: 10;
    -fx-background-color: #ffffff;
}

.h1 {
    -fx-font-family: "Verdana";
    -fx-font-size: 32px;
    -fx-text-fill: #dd4814;
    
}

.h2 {
    -fx-font-family: "Verdana";
    -fx-font-size: 20px;
    -fx-text-fill: #4d4b44;
    
}


.button {
    -fx-font-family: "Verdana";
    -fx-background-color: #4d4b44;
    -fx-text-fill: white;
}


.button:hover {
    -fx-font-family: "Verdana";
    -fx-background-color: #f07746;
    -fx-text-fill: white;
}

.largeButton {
    -fx-font-family: "Verdana";
    -fx-pref-width: 200px;
    -fx-pref-height: 200px;
    -fx-font-size: 28px;
    -fx-background-color: white;
    -fx-text-fill: #4d4b44;
    -fx-border-color: #dedede;
}


.menuButton {
    -fx-font-family: "Verdana";
    -fx-pref-width: 200px;
    -fx-background-color: white;
    -fx-text-fill: #4d4b44;
     -fx-border-color: #dedede;
}

.table-view{
    -fx-border-color: #f07746;
}

.list-view{
    -fx-border-color: #f07746;
}

.table-row-cell:selected {
    -fx-background-color: #f07746;
    -fx-text-fill: white;
}

.list-cell:selected {
    -fx-background-color: #f07746;
    -fx-text-fill: white;
}

*:focused {
    -fx-focus-color: #f07746;
}